<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/change_note_listview_editview_edit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="添加一个新的笔记本"
        android:textColor="@color/word_colorPrimaryDark"
        android:textSize="13sp"
        android:background="@null"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <ListView
        android:id="@+id/change_notebook_listview_edit"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/change_note_listview_editview_edit">

    </ListView>

</RelativeLayout>